#!upstart
description "evogames node.js server"
author      "greg"

start on startup
stop on shutdown

#exec cd /var/nodeapps/EvoGames; sudo -u node-dev NODE_ENV=production nohup node server.js &
#exec NODE_ENV=production spark2 -n 1 -u node-dev -g node-dev -K -C /var/nodeapps/EvoGames/ -E production --accesslog /var/log/node/evogames.access.log 2>> /var/log/node/errors/evogames.log 1>> /var/log/node/evogames.log
